Análise Sintática realizada com sucesso!
Análise Léxica:
 Lista de Tokens:
<23, init, INIT>
<20, {, ABREBLOCO>
<33, _op, VARIAVEL>
<22, ;, FIMLINHA>
<33, _resultado, VARIAVEL>
<22, ;, FIMLINHA>
<33, _value, VARIAVEL>
<22, ;, FIMLINHA>
<33, _saque, VARIAVEL>
<22, ;, FIMLINHA>
<33, _a, VARIAVEL>
<22, ;, FIMLINHA>
<33, _result, VARIAVEL>
<25, :, ATRIBUICAO>
<34, 0, BALLOT>
<22, ;, FIMLINHA>
<33, _a, VARIAVEL>
<25, :, ATRIBUICAO>
<37, true, TORF>
<22, ;, FIMLINHA>
<31, until, UNTIL>
<18, (, ABREPARENTESE>
<33, _a, VARIAVEL>
<13, &=, IGUAL>
<37, true, TORF>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Escolha uma opcao 1 Depositar 2 Sacar 3 Consultar saldo 4 Sair", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Digite o valor que deseja depositar", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _value, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<33, _resultado, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _result, VARIAVEL>
<8, +, SOMA>
<33, _value, VARIAVEL>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Digite o valor que deseja Sacar", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _saque, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<33, _resultado, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _result, VARIAVEL>
<7, -, SUBTRACAO>
<33, _saque, VARIAVEL>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Voce possui em sua conta ", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<33, _result, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<33, _a, VARIAVEL>
<25, :, ATRIBUICAO>
<37, false, TORF>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<21, }, FECHABLOCO>
<21, }, FECHABLOCO>
<24, ending, ENDING>
