Análise Sintática realizada com sucesso!
Análise Léxica:
 Lista de Tokens:
<23, init, INIT>
<20, {, ABREBLOCO>
<33, _num1, VARIAVEL>
<22, ;, FIMLINHA>
<33, _resultado, VARIAVEL>
<22, ;, FIMLINHA>
<33, _ii, VARIAVEL>
<22, ;, FIMLINHA>
<33, _j, VARIAVEL>
<22, ;, FIMLINHA>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Entre com o primeiro numero", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _num1, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<32, for, FOR>
<18, (, ABREPARENTESE>
<33, _i, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _num1, VARIAVEL>
<22, ;, FIMLINHA>
<33, _i, VARIAVEL>
<9, >, MAIOR>
<34, 0, BALLOT>
<22, ;, FIMLINHA>
<33, _i, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _i, VARIAVEL>
<8, +, SOMA>
<34, 1, BALLOT>
<22, ;, FIMLINHA>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<33, _i, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<31, until, UNTIL>
<18, (, ABREPARENTESE>
<33, _j, VARIAVEL>
<12, <=, MENORIGUAL>
<33, _num1, VARIAVEL>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<33, _j, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<33, _j, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _j, VARIAVEL>
<8, +, SOMA>
<34, 1, BALLOT>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<21, }, FECHABLOCO>
<24, ending, ENDING>
