 Análise Léxica: Lista de Tokens:
<23, init>
<20, {>
<33, _num1>
<22, ;>
<33, _num2>
<22, ;>
<33, _op>
<22, ;>
<33, _resultado>
<22, ;>
<30, speak>
<18, (>
<38, "Entre com o primeiro numero">
<19, )>
<22, ;>
<29, listen>
<18, (>
<33, _num1>
<19, )>
<30, speak>
<18, (>
<38, "Entre com o segundo numero">
<19, )>
<22, ;>
<29, listen>
<18, (>
<33, _num2>
<19, )>
<30, speak>
<18, (>
<38, "Digite uma operacao para ser calculada">
<19, )>
<22, ;>
<29, listen>
<18, (>
<33, _op>
<19, )>
<27, try this>
<18, (>
<33, _op>
<13, &=>
<34, 1>
<19, )>
<20, {>
<33, _resultado>
<25, :>
<33, _num1>
<8, +>
<33, _num2>
<22, ;>
<21, }>
<27, try this>
<18, (>
<33, _op>
<13, &=>
<34, 1>
<19, )>
<20, {>
<33, _resultado>
<25, :>
<33, _num1>
<7, ->
<33, _num2>
<22, ;>
<21, }>
<27, try this>
<18, (>
<33, _op>
<13, &=>
<34, 1>
<19, )>
<20, {>
<33, _resultado>
<25, :>
<33, _num1>
<6, *>
<33, _num2>
<22, ;>
<21, }>
<27, try this>
<18, (>
<33, _op>
<13, &=>
<34, 1>
<19, )>
<20, {>
<33, _resultado>
<25, :>
<33, _num1>
<5, />
<33, _num2>
<22, ;>
<21, }>
<30, speak>
<18, (>
<33, _resultado>
<19, )>
<22, ;>
<21, }>
<24, ending>
