Análise Sintática realizada com sucesso!
Análise Léxica:
 Lista de Tokens:
<23, init, INIT>
<20, {, ABREBLOCO>
<33, _num1, VARIAVEL>
<22, ;, FIMLINHA>
<33, _num2, VARIAVEL>
<22, ;, FIMLINHA>
<33, _op, VARIAVEL>
<22, ;, FIMLINHA>
<33, _resultado, VARIAVEL>
<22, ;, FIMLINHA>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Entre com o primeiro numero", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _num1, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Entre com o segundo numero", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _num2, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<38, "Digite uma operacao para ser calculada", STRING>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<29, listen, ENTRADA>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<33, _resultado, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _num1, VARIAVEL>
<8, +, SOMA>
<33, _num2, VARIAVEL>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<33, _resultado, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _num1, VARIAVEL>
<7, -, SUBTRACAO>
<33, _num2, VARIAVEL>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<33, _resultado, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _num1, VARIAVEL>
<6, *, MULTIPLICACAO>
<33, _num2, VARIAVEL>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<27, try this, CONDICIONAL>
<18, (, ABREPARENTESE>
<33, _op, VARIAVEL>
<13, &=, IGUAL>
<34, 1, BALLOT>
<19, ), FECHAPARENTESE>
<20, {, ABREBLOCO>
<33, _resultado, VARIAVEL>
<25, :, ATRIBUICAO>
<33, _num1, VARIAVEL>
<5, /, DIVISAO>
<33, _num2, VARIAVEL>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<30, speak, SAIDA>
<18, (, ABREPARENTESE>
<33, _resultado, VARIAVEL>
<19, ), FECHAPARENTESE>
<22, ;, FIMLINHA>
<21, }, FECHABLOCO>
<24, ending, ENDING>
