 Análise Léxica: Lista de Tokens:
<23, init>
<20, {>
<33, _num1>
<22, ;>
<33, _resultado>
<22, ;>
<33, _i>
<22, ;>
<33, _j>
<22, ;>
<30, speak>
<18, (>
<38, "Entre com o primeiro numero">
<19, )>
<22, ;>
<29, listen>
<18, (>
<33, _num1>
<19, )>
<22, ;>
<32, for>
<18, (>
<33, _i>
<25, :>
<33, _num1>
<22, ;>
<33, _i>
<9, >>
<34, 0>
<22, ;>
<33, _i>
<25, :>
<33, _i>
<8, +>
<34, 1>
<19, )>
<20, {>
<30, speak>
<18, (>
<33, _i>
<19, )>
<22, ;>
<21, }>
<31, until>
<18, (>
<33, _j>
<12, <=>
<33, _num1>
<19, )>
<20, {>
<30, speak>
<18, (>
<33, _j>
<19, )>
<22, ;>
<33, _j>
<25, :>
<33, _j>
<8, +>
<34, 1>
<22, ;>
<21, }>
<21, }>
<24, ending>
